Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: wSqqkPo5FXyHRR/88+a3f6OlijM=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: resources.arsc
SHA1-Digest: +wOMwZGqme8WGzK+suYEuWdwSlY=

Name: assets/rightarrow.png
SHA1-Digest: c1LI97Mehb7jPvk/oTVaMaAPJMI=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: AndroidManifest.xml
SHA1-Digest: 8ZWfFN1Y6SFNnTZ6fC2ThAvvmlc=

Name: assets/kaboom.png
SHA1-Digest: hfA5aAdAt1Mhn2EhgjYk0lF1Zbg=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/cloud.png
SHA1-Digest: KecLBYZtQSCPCpApdo4Wj1An/S8=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/bag.png
SHA1-Digest: xf7aZCElhOqlYen+Z37gxm1KZz0=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: assets/bomb.png
SHA1-Digest: ntOhYsYul74bQbGorQG5fMW6qew=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: assets/menu.png
SHA1-Digest: yqdrwa2qugzghrwbZ7IFVNWm7XM=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: classes.dex
SHA1-Digest: iB6+WPOdbGE0tLJQyh7GC+f9r2s=

Name: assets/leftarrow.png
SHA1-Digest: dFYs4RbrZCmeRV7B55QKU7ViqSU=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: assets/coin.png
SHA1-Digest: bFOcF+H0Sxa+IZuJ9hoC2DNAvRQ=

Name: assets/bombsawaytitle.png
SHA1-Digest: y2IkcK5ec8g9siDMbazId7a0iJs=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

