Manifest-Version: 1.0
Created-By: 1.7.0_71 (Oracle Corporation)

Name: res/anim/slide_exit.xml
SHA1-Digest: ZX/raIXCvGGzgu+fvnYbcbkwl5o=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: o6y8sVtIX+U/IVLmssNNO0HLJhM=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: G+o6PF81lzJHZGjIIUdM6ZH67RI=

Name: resources.arsc
SHA1-Digest: U1Zhcwi2BOLrwpzMrBvN0Ov9Rpk=

Name: assets/rightarrow.png
SHA1-Digest: ZoA/jPTrsUj4BIoJ6mtbNmu+Nqg=

Name: res/anim/slide_enter.xml
SHA1-Digest: Zq8vc9Y86WEOwIHvd2vvnF5LAjU=

Name: assets/kaboom.png
SHA1-Digest: Oje9Lshpg6AEys+5UtOX4jFveb0=

Name: AndroidManifest.xml
SHA1-Digest: ATJxOgGiTrC4YMS9otK6wPe7aLc=

Name: res/anim/fadeout.xml
SHA1-Digest: 1RFOJzpf/Tnrt6Cz+YXKri/dcQs=

Name: res/anim/hold.xml
SHA1-Digest: GKBZZAVQp1UHWpdLvgRKYsaN968=

Name: assets/cloud.png
SHA1-Digest: 14UMjkTxOhP6BS3MaCqobEPTFfQ=

Name: res/anim/zoom_enter.xml
SHA1-Digest: AI9U9jd8y+rlzUpfZu9q4VZpvP0=

Name: assets/bag.png
SHA1-Digest: RsyJWoY5DCHfGSN+BhfsvfFAAqc=

Name: res/drawable/ya.png
SHA1-Digest: RRmkx8OEWWD1Yp0KeGnc39PeL5M=

Name: assets/bomb.png
SHA1-Digest: VQCNLUHYm2Nn7U36DGP3B9TbYNQ=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: BmxIVohKX0sSkZa5gB/EAfFftlU=

Name: res/anim/fadein.xml
SHA1-Digest: xsEvJd6+HxCGf8W9bRNyDJagnZ0=

Name: assets/menu.png
SHA1-Digest: m05PYt+Gtaw/mEXI6BGucJiqK0c=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: kvKMcrPGTjRGBwIpiaKwUQ4F/bY=

Name: classes.dex
SHA1-Digest: ICZIhsOoWHmVs1ElW6mTB8EUXgo=

Name: assets/leftarrow.png
SHA1-Digest: VLmdoI8XjAAr01SyJ9e4lsO09LM=

Name: res/anim/zoom_exit.xml
SHA1-Digest: ioBRfr3sxqvTP2Dsfg9bfrBu5NA=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: VE6Oh3BHy1caiImNmGoeHwMHt/I=

Name: assets/coin.png
SHA1-Digest: Lkq8RL0zHmt9VhF/3LNvDTl9DBk=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: VwO+DjHaulKaPlqfDFwicM7taAM=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: 9lXf30b08R2I7vWxAXL3x4EnFZU=

Name: assets/bombsawaytitle.png
SHA1-Digest: gQEQJusj+hJJDmL3Qj5xUpCZVzE=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: kzP0svpVXrshXRVnbxlRXjrmKZo=

